<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/event_item_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/background_white">
    <LinearLayout
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/event_name"
                android:fontFamily="@font/bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_marginRight="10dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardElevation="0dp"
                    app:cardCornerRadius="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/event_category"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/event_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
